# FeelingWebITM

./: FeelingWeb.sln  README.md  Tweets.csv
FeelingWeb.API/: FeelingWeb.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FeelingWeb.API/Controllers/: AccountsController.cs  TweetsController.cs  UsersController.cs  WeatherForecastController.cs
FeelingWeb.API/Data/: DataContext.cs  SeedDb.cs
FeelingWeb.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
FeelingWeb.API/Migrations/: 20230516182214_addinitialdatabase.Designer.cs  20230516182214_addinitialdatabase.cs  20230516234217_initialdb.Designer.cs  20230516234217_initialdb.cs  20230517000713_DatabaseCreation.Designer.cs  20230517000713_DatabaseCreation.cs  20230517011719_updatedb.Designer.cs  20230517011719_updatedb.cs  20230517013447_updateentity.Designer.cs  20230517013447_updateentity.cs  20230517154419_Users.Designer.cs  20230517154419_Users.cs  20230517154651_Users_I.Designer.cs  20230517154651_Users_I.cs  20230517163639_SeedDb.Designer.cs  20230517163639_SeedDb.cs  20230517164024_SeedDbI.Designer.cs  20230517164024_SeedDbI.cs  20230521210238_DataBaseConnection.Designer.cs  20230521210238_DataBaseConnection.cs  20230521212629_addconectionstring.cs  (+4 more)
FeelingWeb.Shared/: FeelingWeb.Shared.csproj
FeelingWeb.WEB/: App.razor  FeelingWeb.WEB.csproj  Program.cs  _Imports.razor
FeelingWeb.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  EditUser.razor  ILoginService.cs
FeelingWeb.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
FeelingWeb.WEB/Pages/: ChangePassword.razor  Index.razor  SentimentAnalysisIndex.razor  TweetsIndex.razor  TweetsIndex.razor.css  UsersIndex.razor
FeelingWeb.WEB/Pages/Auth/: ConfirmEmail.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor
FeelingWeb.WEB/Properties/: launchSettings.json
FeelingWeb.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
FeelingWeb.WEB/Shared/: AuthLinks.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FeelingWeb.WEB/wwwroot/: index.html
FeelingWeb.WEB/wwwroot/css/: EditUser.css  app.css  changepassword.css  formulario.css  login.css  register.css  tweetsTable.css  usersTable.css
(+12 files in other folders)
